<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Card</title>

    <style>
        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 10px 15px 20px plum;
            

        }
        .card-body{
            padding: 5px;
            background-color: pink;


        }
        .card-body .card-title{
            font-size: 50px;
            text-align: center;
           /* text-decoration: underline dotted hotpink;*/
            border: 4px double hotpink;
           
       

        } 
        .card-description{
            text-align: justify;
            line-height: 1.5;
        }
        .card:hover{
            box-shadow: 30px 40px 50px palevioletred;
        }
          
       
        
    </style>
</head>
<body>
    
    <div class="card" >
        <img class="img-style" src="c:\Users\Raisha\Pictures\Saved Pictures\wp1915132.jpg">

        <div class="card-body">
            <div class="card-title">
             JAPAN

            </div>
            <div class="card-description">
                <p>Japan[a] is an island country in East Asia. It is in the northwest Pacific Ocean and is bordered on the west by the Sea of Japan, extending from the Sea of Okhotsk in the north toward the East China Sea, Philippine Sea, and Taiwan in the south. Japan is a part of the Ring of Fire, and spans an archipelago of 14,125 islands, with the five main islands being Hokkaido, Honshu (the "mainland"), Shikoku, Kyushu, and Okinawa. Tokyo is the country's capital and largest city, followed by Yokohama, Osaka, Nagoya, Sapporo, Fukuoka, Kobe, and Kyoto.</p>

            </div>

        </div>
       

    </div>


    
</body>
</html>