<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and custom Tooltip</title>
    <style>
        div{
            height: 100px;
            width: 250px;
            background-color: aquamarine;
            border: 3px solid red;
            overflow: scroll;
        }
        .tooltip{
            position: relative;
        }
        .tooltip.tooltip-text{
           visibility: hidden;
            width: 150px;
            background-color: hotpink;
            color: white;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
        }
        .tooltip:hover.tooltip-text{
            visibility: visible;
        }
    </style>
</head>
<body>

    <a href="#" class="tooltip">
        Facebook
        <span class="tooltip-text">Facebook is a social media</span>
    </a>
<br> <br>
    <div>
        Giudice potendo la sí sue quel nostra pieno per. Sí non che non liberalita alle. Piaceri di dio nome potendo che di, eterni dare tutte quale noia manifesta quella che liberalita, principio facciamo facitore i manifesta non propria cosa che e, convenevole niuna prestasse da la di manifestamente apparire da'..
    </div>
</body>
</html>