<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox and Layout</title>

    <style>
        .flex-container{
            background-color: palevioletred;
            display: flex;
           /* flex-wrap: wrap;
            flex-direction: column-reverse; */
            flex-flow: wrap row;
            justify-content:center;
            height: 300px;
            align-items: center;

        }

        .flex-container > div{

            font-size: 35px;
            width: 100px;
            background-color: plum;
            margin: 10px;
            padding: 20px;


        }

       /*that greater than sign means we are taking all div under flex-container class to give access*/

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="div1">
            div1

        </div>

        <div class="div2">
            div2

        </div>

        <div class="div3">
            div3

        </div>

        <div class="div4">
            div4

        </div>

        <div class="div5">
            div5

        </div>

        <div class="div6">
            div6

        </div>

        <div class="div7">
            div7

        </div>

        <div class="div8">
            div8

        </div>

    </div>
</body>
</html>